{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Daily Word - Bible Verse</title>\
    <style>\
        :root \{\
            --primary-color: #2c3e50;\
            --accent-color: #3498db;\
            --bg-color: #f4f7f6;\
        \}\
        body \{\
            font-family: 'Georgia', serif;\
            background-color: var(--bg-color);\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
        \}\
        .card \{\
            background: white;\
            padding: 40px;\
            border-radius: 12px;\
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);\
            max-width: 500px;\
            text-align: center;\
            border-top: 5px solid var(--accent-color);\
        \}\
        .verse-text \{\
            font-size: 1.5rem;\
            color: var(--primary-color);\
            margin-bottom: 20px;\
            line-height: 1.6;\
        \}\
        .verse-ref \{\
            font-weight: bold;\
            color: var(--accent-color);\
            text-transform: uppercase;\
            letter-spacing: 1px;\
        \}\
        .footer \{\
            margin-top: 30px;\
            font-size: 0.8rem;\
            color: #888;\
        \}\
    </style>\
</head>\
<body>\
\
    <div class="card">\
        <div id="verse-container">\
            <p class="verse-text">"Loading your daily inspiration..."</p>\
            <p class="verse-ref"></p>\
        </div>\
        <div class="footer">\
            Powered by DailyVerses.net\
        </div>\
    </div>\
\
    <script>\
        // Function to fetch verse using a public API\
        async function fetchVerse() \{\
            try \{\
                // Using a common Bible API for reliable JSON data\
                const response = await fetch('https://labs.bible.org/api/?passage=random&type=json');\
                const data = await response.json();\
                \
                const verse = data[0];\
                document.querySelector('.verse-text').innerText = `"$\{verse.text\}"`;\
                document.querySelector('.verse-ref').innerText = `$\{verse.bookname\} $\{verse.chapter\}:$\{verse.verse\}`;\
            \} catch (error) \{\
                document.querySelector('.verse-text').innerText = "Stay positive and keep moving forward.";\
                document.querySelector('.verse-ref').innerText = "- Daily Wisdom";\
            \}\
        \}\
\
        fetchVerse();\
    </script>\
</body>\
</html>}